# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

# Mod properties
mod_version=1.0.2
maven_group=io.github.steveplays28
archives_base_name=noisium
supported_minecraft_version=1.20.x

# Dependencies
mixin_extras_version=0.3.5
fabric_api_version=0.88.1+1.20.1
mod_menu_version=7.2.2
