# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=0.1.0
maven_group=io.github.steveplays28
archives_base_name=noisium
supported_minecraft_version=1.20.x

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.88.1+1.20.1
